<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>biodata diri</title>
</head>
<body>
    <div class="container">
        <div class="biodatabox">
            <div class="img"><img src="foto biodata.jpg"></div>
            <table cellspacing="20px">
                <tr colspan="2">
                    <td colspan="2" class="hed">Biodata<br>_____<br><br></td>

                </tr>
                <tr colspan="2">
                    <td colspan="2" class="heds"> DATA DIRI :<br><br></td>
                </tr>

                <tr>
                    <td class="given"> Nama : </td>
                    <td class="ans b"><span class="nama">Siti nur rohmatul ummah </span></td>
                </tr>
                <tr>
                    <td class="given"> TTL : </td>
                    <td class="ans b">Sidoarjo, 09 september 2003<br></td>
                </tr>
                <tr>
                    <td class="given"> Universitas : </td>
                    <td class="ans"> UPN Veteran jawa Timur </td>
                </tr>
                <tr>
                    <td class="given"> Prodi : </td>
                    <td class="ans"> Informatika </td>
                </tr>
                <tr>
                    <td class="given"> NPM : </td>
                    <td class="ans"> 21081010272 </td>
                </tr>
                <tr>
                    <td class="given"> Alamat : </td>
                    <td class="ans"> Areng-Areng, tropodo, krian, Siodarjo </td>
                </tr>
            </table>
            <fieldset class="field">
                <legend class="hedsa">&nbsp;&nbsp;--SOCIAL MEDIA--&nbsp;&nbsp;&nbsp;&nbsp;</legend>
                <table cellspacing="20px">

                    <tr>
                        <td class="given"> No. Handpone : </td>
                        <td class="ans"> 081239521176 </td>
                    </tr>
                    <tr>
                        <td class="given"> Email : </td>
                        <td class="ans"> sitinurrohmatulummah3@gmail.com </td>
                    </tr>
                    <tr>
                        <td class="given"> instagram : </td>
                        <td class="ans"> @ummah.a_ </td>
                    </tr>
                    

</body>
</html>