* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.biodatabox {
    margin-top: 50px;
    width: 70%;
    height: 100%;
    padding: 50px;
    position: relative;
    border: 3px solid white;
    border-radius: 1px 90px 1px 1px;
}

.biodatabox::before {
    width: 100%;
    height: 100%;
    margin: -50px;
    position: absolute;
    border-radius: 1px 90px 1px 1px;
    content: "";
    background: url(rumput.jpg);
    background-size: 100% 100%;
    opacity: .6;
    z-index: -20;
}

.img {
    position: absolute;
    margin: 20px;
    right: 0;
}

.img img {
    backface-visibility: hidden;
    height: 200px;
    width: 150px;
    object-fit: contain;
}

table {
    width: 100%;
    height: auto;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.hed {
    text-align: center;
    font-size: 40px;
    color:rgb(16, 18, 51);
    font-weight: 600;
}

.heds {
    padding-left: 10%;
    font-size: 30px;
    font-weight: 600;
    font-style: times;
    color: rgb(16, 18, 51) ;
    text-shadow: 15px 15px 40px;
}

.hedsa {
    font-size: 30px;
    font-weight: 600;
    font-style: times;
    color: rgb(16, 18, 51);
    text-align: center;
}

.field {
    border: 3px solid(55, 0, 255);
    border-radius: 20px;
}

.name {
    color: rgb(11, 29, 45);
    font-weight: 550;
}

.ans {
    font-size: 25px;
}