* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.biodatabox {
    margin-top: 50px;
    width: 70%;
    height: 100%;
    padding: 50px;
    position: relative;
    border: 3px solid blueviolet;
    border-radius: 1px 90px 1px 1px;
}

.biodatabox::before {
    width: 100%;
    height: 100%;
    margin: -50px;
    position: absolute;
    border-radius: 1px 90px 1px 1px;
    content: "";
    background: chocolate;
    background-size: 100% 100%;
    opacity: .6;
    z-index: -10;
}

.img {
    position: absolute;
    margin: 20px;
    right: 0;
}

.img img {
    backface-visibility: hidden;
}

table {
    width: 100%;
    height: auto;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.hed {
    text-align: center;
    font-size: 40px;
    color: rgb(47, 18, 179);
    font-weight: 600;
}

.heds {
    padding-left: 10%;
    font-size: 30px;
    font-weight: 600;
    font-style: oblique;
    color: darkmagenta;
    text-shadow: 15px 15px 40px white;
}

.hedsa {
    font-size: 30px;
    font-weight: 600;
    font-style: inherit;
    color: rgb(247, 58, 11);
    text-align: center;
}

.field {
    border: 3px solid rgb(55, 0, 255);
    border-radius: 20px;
}

.name {
    color: rgb(14, 209, 63);
    font-weight: 550;
}

.ans {
    font-size: 25px;
}